<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-Infinity" prefWidth="-Infinity" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BibliothekController">
   <children>
      <ImageView fitHeight="-Infinity" fitWidth="-Infinity">
         <image>
            <Image url="@/images/Bibliothek.jpeg" />
         </image>
      </ImageView>
<Button fx:id="eastButton" mnemonicParsing="false" text="Osten" translateX="100.0" translateY="-30.0" translateZ="100.0" StackPane.alignment="BOTTOM_CENTER" />
      <Button fx:id="southButton" mnemonicParsing="false" text="Süden" translateY="-30.0" translateZ="100.0" StackPane.alignment="BOTTOM_CENTER" />
      <Button fx:id="northButton" mnemonicParsing="false" text="Norden" translateX="-200.0" translateY="-30.0" StackPane.alignment="BOTTOM_CENTER" />
      <Button fx:id="pickUpButton" mnemonicParsing="false" text="Aufheben" translateX="300.0" translateY="-30.0" StackPane.alignment="BOTTOM_CENTER" />
     <Button fx:id="showInventoryButton" mnemonicParsing="false" onAction="#showInventoryWindow" text="Inventar" translateX="200.0" translateY="-30.0" translateZ="100.0" StackPane.alignment="BOTTOM_CENTER" />
	<Button fx:id="dropItemButton" mnemonicParsing="false" onAction="#dropItem" text="Ablegen" translateX="-300.0" translateY="-30.0" StackPane.alignment="BOTTOM_CENTER" />
      <Button fx:id="westButton" mnemonicParsing="false" text="Westen" translateX="-100.0" translateY="-30.0" translateZ="100.0" StackPane.alignment="BOTTOM_CENTER" />
      
   </children>

</StackPane>
